In [43]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


df =pd.read_csv('./../data/None.csv')
test = df[df['condition'] == 'test']
test

,acc_mean,block,block_c,block_dur,condition,correct,correct_response,endtime,multichar_response,resp_time,...,response_time_practice_response,row_sel,same,start_end,starttime,stim1,stim2,subject_id,time_practice,trial
1,1,1.0,1,1.034,test,1,m,78907.0,paul,28966.000080,...,NaN,12.0,no,1029.3,77877.7,pipe_new_017a.bmp,pipe_new_018a.bmp,NaN,NaN,1
2,2,1.0,1,2.051,test,1,z,79924.4,paul,27949.000120,...,NaN,17.0,yes,1013.6,78910.8,pipe_new_025a.bmp,pipe_new_025a.bmp,NaN,NaN,2
3,3,1.0,1,2.785,test,1,m,80658.1,paul,27215.000153,...,NaN,36.0,no,730.1,79928.0,pipe_new_053a.bmp,pipe_new_054a.bmp,NaN,NaN,3
4,4,1.0,1,3.518,test,1,z,81391.1,paul,26482.000113,...,NaN,23.0,yes,727.8,80663.3,pipe_new_034a.bmp,pipe_new_034a.bmp,NaN,NaN,4
5,5,1.0,1,4.418,test,1,m,82291.6,paul,25582.000017,...,NaN,30.0,no,896.7,81394.9,pipe_new_044a.bmp,pipe_new_045a.bmp,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
554,34,2.0,2,22.366,test,1,z,71699.0,ard,7634.000063,...,NaN,31.0,yes,27030.1,44668.9,pipe_new_106a.bmp,pipe_new_106a.bmp,NaN,NaN,36
555,35,2.0,2,22.933,test,1,m,72265.7,ard,7066.999912,...,NaN,14.0,no,27596.8,44668.9,pipe_new_080a.bmp,pipe_new_081a.bmp,NaN,NaN,37
556,36,2.0,2,23.500,test,1,z,72832.2,ard,6500.000000,...,NaN,7.0,yes,28163.3,44668.9,pipe_new_070a.bmp,pipe_new_070a.bmp,NaN,NaN,38
557,37,2.0,2,24.066,test,1,m,73398.9,ard,5934.000015,...,NaN,2.0,no,28730.0,44668.9,pipe_new_062a.bmp,pipe_new_063a.bmp,NaN,NaN,39
558,37,2.0,2,24.700,test,0,m,74032.5,ard,5299.999952,...,NaN,18.0,no,29363.6,44668.9,pipe_new_086a.bmp,pipe_new_087a.bmp,NaN,NaN,40

In [ ]:
# get total responses that are not "None" by each block (1, 2)

block1 = test[test['block_c'] == 1]
block2 = test[test['block_c'] == 2]
count1 = 0
for i in range(len(block1)):
    if block1['response'].iloc[i] != 'undefined':
        count1 += 1
    
count2 = 0
for i in range(len(block2)):
    if block2['response'].iloc[i] != 'undefined':
        count2 += 1

total_responses = [[count1, len(block1)], [count2, len(block2)]]
total_responses

[[270, 270], [281, 281]]

In [13]:
# get total correct responses by each block (1, 2)
correct = [[block1['correct'].astype('int').sum(), len(block1)], [block2['correct'].astype('int').sum(), len(block2)]]
correct

[[255, 270], [265, 281]]

In [16]:
# get average response time by each block (1, 2)
avg_time = [[block1['response_time'].mean(), len(block1)], [block2['response_time'].mean(), len(block2)]]

#get min and max response time by each block (1, 2)
min_time = [[block1['response_time'].min(), len(block1)], [block2['response_time'].min(), len(block2)]]
max_time = [[block1['response_time'].max(), len(block1)], [block2['response_time'].max(), len(block2)]]

rt = pd.DataFrame(avg_time, columns = ['avg_time', 'total'])
rt['block'] = [1, 2]
rt['min_time'] = [min_time[0][0], min_time[1][0]]
rt['max_time'] = [max_time[0][0], max_time[1][0]]

rt['accuracy'] = [correct[0][0]/correct[0][1], correct[1][0]/correct[1][1]]
rt

     avg_time  total  block  min_time  max_time  accuracy
0  850.725926    270      1        32     30008  0.944444
1  778.476868    281      2        65     11981  0.943060

In [42]:
composite = abs(1/rt['accuracy'] - rt['avg_time'] * rt['total'] - (rt['max_time'] - rt['min_time']))
composite = (composite[0] + composite[1])/2
composite = composite.round(0)
composite = composite.astype('int')

composite

245169

In [45]:
scores = pd.DataFrame(columns = ['composite', 'sub_name'])

scores['composite'] = [composite]
scores['sub_name'] = df['multichar_response'].iloc[0]
scores

   composite sub_name
0     245169     paul